// ------------------------------------------------------------
// Behringer X-Touch - VST: ReaEQ (Cockos)
// by Michael Bodenbach
// 26.03.2020
// ------------------------------------------------------------
// Version 0.2 / 10.04.2020
// Version 0.3 / 13.04.2020
// ------------------------------------------------------------
// History:
// 10.04.2020   Initial version
// 13.04.2020	Display Q values on scribble strips
// ------------------------------------------------------------
// Todo:
//				...
// ------------------------------------------------------------
Zone "VST: ReaEQ (Cockos)" "ReaEQ"
    //FocusedFXNavigator
	SelectedTrackNavigator
    
	// ------------------------------------------------------------
	// Band 1
	// ------------------------------------------------------------
	Rotary1 			FXParam 0 			"Freq-Band 1"
    Fader1 				FXParam 1 			"Gain-Band 1"
    Shift+Rotary1 		FXParam 2 			"Q-Band 1"
 	Mute1				Reaper				"_S&M_FXBYPSEL"				// SWS/S&M: Toggle selected FX bypass for selected tracks
  		
	DisplayUpper1 		FXParamNameDisplay 	"0"				"Freq1"
	DisplayLower1 		FXParamValueDisplay "0"

	Shift+DisplayUpper1 FXParamNameDisplay 	"2"				"Q-Band 1"
	Shift+DisplayLower1 FXParamValueDisplay "2"

	// ------------------------------------------------------------
	// Band 2
	// ------------------------------------------------------------
    Rotary2 			FXParam 3 			"Freq-Band 2"
    Fader2 				FXParam 4 			"Gain-Band 2"
    Shift+Rotary2 		FXParam 5 			"Q-Band 2"
   		
	DisplayUpper2 		FXParamNameDisplay 	"3"				"Freq2"
	DisplayLower2 		FXParamValueDisplay "3"

	Shift+DisplayUpper2 FXParamNameDisplay 	"5"				"Q-Band 2"
	Shift+DisplayLower2 FXParamValueDisplay "5"

	// ------------------------------------------------------------
	// Band 3
	// ------------------------------------------------------------
    Rotary3 			FXParam 6 			"Freq-Band 3"
    Fader3 				FXParam 7 			"Gain-Band 3"
    Shift+Rotary3 		FXParam 8 			"Q-Band 3"
   		
	DisplayUpper3 		FXParamNameDisplay 	"6"				"Freq3"
	DisplayLower3 		FXParamValueDisplay "6"

	Shift+DisplayUpper3 FXParamNameDisplay 	"8"				"Q-Band 3"
	Shift+DisplayLower3 FXParamValueDisplay "8"

	// ------------------------------------------------------------
	// Band 4
	// ------------------------------------------------------------
    Rotary4 			FXParam 9 			"Freq-Band 4"
    Fader4 				FXParam 10 			"Gain-Band 4"
    Shift+Rotary4 		FXParam 11 			"Q-Band 4"
   		
	DisplayUpper4 		FXParamNameDisplay 	"9"				"Freq4"
	DisplayLower4 		FXParamValueDisplay "9"
	
	Shift+DisplayUpper4 FXParamNameDisplay 	"11"			"Q-Band 4"
	Shift+DisplayLower4 FXParamValueDisplay "11"

	// ------------------------------------------------------------
	// Band 5
	// ------------------------------------------------------------
    Rotary5 			FXParam 12 			"Freq-Band 5"
    Fader5 				FXParam 13 			"Gain-Band 5"
    Shift+Rotary5 		FXParam 14 			"Q-Band 5"
   		
	DisplayUpper5 		FXParamNameDisplay 	"12"			"Freq5"
	DisplayLower5 		FXParamValueDisplay "12"

	Shift+DisplayUpper5 FXParamNameDisplay 	"14"			"Q-Band 5"
	Shift+DisplayLower5 FXParamValueDisplay "14"

	// ------------------------------------------------------------
	// Band 6
	// ------------------------------------------------------------
    Rotary6				FXParam 15 			"Freq-Band 6"
    Fader6 				FXParam 16 			"Gain-Band 6"
    Shift+Rotary6 		FXParam 17 			"Q-Band 6"
   		
	DisplayUpper6 		FXParamNameDisplay 	"15"			"Freq6"
	DisplayLower6 		FXParamValueDisplay "15"

	Shift+DisplayUpper6 FXParamNameDisplay 	"17"			"Q-Band 6"
	Shift+DisplayLower6 FXParamValueDisplay "17"

	// ------------------------------------------------------------
	// Band 7
	// ------------------------------------------------------------
    Rotary7 			FXParam 18 			"Freq-Band 7"
    Fader7 				FXParam 19 			"Gain-Band 7"
    Shift+Rotary7 		FXParam 20 			"Q-Band 7"
   		
	DisplayUpper7 		FXParamNameDisplay 	"18"			"Freq7"
	DisplayLower7 		FXParamValueDisplay "18"

	Shift+DisplayUpper7 FXParamNameDisplay 	"20"			"Q-Band 7"
	Shift+DisplayLower7 FXParamValueDisplay "20"

	// ------------------------------------------------------------
	// Band 8
	// ------------------------------------------------------------
    Rotary8 			FXParam 21 			"Freq-Band 8"
    Fader8 				FXParam 22 			"Gain-Band 8"
    Shift+Rotary8 		FXParam 23 			"Q-Band 8"
   		
	DisplayUpper8 		FXParamNameDisplay 	"21"			"Freq8"
	DisplayLower8 		FXParamValueDisplay "21"
	
	Shift+DisplayUpper8 FXParamNameDisplay 	"23"			"Q-Band 8"
	Shift+DisplayLower8 FXParamValueDisplay "23"

	// ------------------------------------------------------------
	// Misc actions
	// ------------------------------------------------------------
	RotaryPush1 		NoAction
	RotaryPush2 		NoAction
	RotaryPush3 		NoAction
	RotaryPush4 		NoAction
	RotaryPush5 		NoAction
	RotaryPush6 		NoAction
	RotaryPush7 		NoAction
	RotaryPush8 		NoAction

ZoneEnd