Widget Blank1
	Press 90 28 7f 90 28 00
WidgetEnd

Widget Send
     Press 90 29 7f 90 29 00
     FB_TwoState 90 29 7f 90 29 00
WidgetEnd

Widget F1
     Press 90 36 7f 90 36 00
WidgetEnd

Widget F2
	Press 90 37 7f 90 37 00
     FB_TwoState 90 37 7f 90 37 00
WidgetEnd

Widget F3
	Press 90 38 7f 90 38 00
     FB_TwoState 90 38 7f 90 38 00
WidgetEnd

Widget F4
     Press 90 39 7f 90 39 00
WidgetEnd

Widget F5
	Press 90 3a 7f 90 3a 00
WidgetEnd

Widget F6
	Press 90 3b 7f 90 3b 00
WidgetEnd

Widget F7
      Press 90 3c 7f 90 3c 00
WidgetEnd

Widget F8
      Press 90 3d 7f 90 3d 00
WidgetEnd

Widget Pan
	Press 90 2a 7f 90 2a 00
WidgetEnd

Widget Plugins
	Press 90 2b 7f 90 2b 00
     FB_TwoState 90 2b 7f 90 2b 00
WidgetEnd

Widget Track
	Press 90 3e 7f 90 3e 00
WidgetEnd

Widget Items
	Press 90 3f 7f 90 3f 00
WidgetEnd

Widget Takes
	Press 90 40 7f 90 40 00
WidgetEnd

Widget Create
	Press 90 41 7f 90 41 00
WidgetEnd

Widget Project
	Press 90 42 7f 90 42 00
WidgetEnd

Widget Mixer
	Press 90 43 7f 90 43 00
WidgetEnd

Widget TrackFX
      Press 90 44 7f 90 44 00
      FB_TwoState 90 44 7f 90 44 00
WidgetEnd

Widget Master
      Press 90 45 7f 90 45 00
WidgetEnd

Widget EQ
      Press 90 2c 7f 90 2c 00
WidgetEnd

Widget Blank2
      Press 90 2d 7f 90 2d 00
WidgetEnd

Widget Save
      Press 90 50 7f 90 50 00
WidgetEnd

Widget Undo
      Press 90 51 7f 90 51 00
WidgetEnd

Widget Cancel
      Press 90 52 7f 90 52 00
WidgetEnd

Widget Enter
      Press 90 53 7f 90 53 00
      FB_TwoState 90 53 7f 90 53 00
WidgetEnd

Widget Flip
	Press 90 32 7f 90 32 00 
WidgetEnd

Widget Shift
	Press 90 46 7f 90 46 00
     FB_TwoState 90 46 7f 90 46 00
WidgetEnd

Widget Up
	Press 90 60 7f 90 60 00
WidgetEnd

Widget Option
	Press 90 47 7f 90 47 00
      FB_TwoState 90 47 7f 90 47 00
WidgetEnd

Widget NameValue
     Press 90 34 7f 90 34 00
WidgetEnd

Widget SmpteBeats
     Press 90 35 7f 90 35 00
WidgetEnd

Widget Trim
     Press 90 4c 7f 90 4c 00
     FB_TwoState 90 4c 7f 90 4c 00
WidgetEnd

Widget Touch
     Press 90 4d 7f 90 4d 00
     FB_TwoState 90 4d 7f 90 4d 00
WidgetEnd

Widget Latch
     Press 90 4e 7f 90 4e 00
     FB_TwoState 90 4e 7f 90 4e 00
WidgetEnd

Widget Group
	Press 90 4f 7f 90 4f 00
     FB_TwoState 90 4f 7f 90 4f 00
WidgetEnd

Widget GlobalView
	Press 90 33 7f 90 33 00
     FB_TwoState 90 33 7f 90 33 00
WidgetEnd

Widget Left
	Press 90 62 7f 90 62 00
WidgetEnd

Widget Zoom
     Press 90 64 7f 90 64 00
     FB_TwoState 90 64 7f 90 64 00
WidgetEnd

Widget Right
	Press 90 63 7f 90 63 00
WidgetEnd

Widget Marker
	Press 90 54 7f 90 54 00
WidgetEnd

Widget Nudge
	Press 90 55 7f 90 55 00
WidgetEnd

Widget Loop
	Press 90 56 7f 90 56 00
     FB_TwoState 90 56 7f 90 56 00
WidgetEnd

Widget RecordMode
	Press 90 57 7f 90 57 00
WidgetEnd

Widget Blank3
	Press 90 58 7f 90 58 00
WidgetEnd

Widget Click
     Press 90 59 7f 90 59 00
     FB_TwoState 90 59 7f 90 59 00
WidgetEnd

Widget UnSoloAll
	Press 90 5a 7f 90 5a 00
WidgetEnd

Widget Control
     Press 90 48 7f 90 48 00
     FB_TwoState 90 48 7f 90 48 00
WidgetEnd

Widget Down
	Press 90 61 7f 90 61 00
WidgetEnd

Widget Alt
	Press 90 49 7f 90 49 00
     FB_TwoState 90 49 7f 90 49 00
WidgetEnd



