Widget UpperRotary1
	Encoder b0 10 7f
	FB_Encoder b0 10 00
WidgetEnd

Widget UpperRotary2
	Encoder b0 11 7f
	FB_Encoder b0 11 00
WidgetEnd

Widget UpperRotary3
	Encoder b0 12 7f
	FB_Encoder b0 12 00
WidgetEnd

Widget UpperRotary4
	Encoder b0 13 7f
	FB_Encoder b0 13 00
WidgetEnd

Widget LowerRotary1
	Encoder b0 14 7f
	FB_Encoder b0 14 00
WidgetEnd

Widget LowerRotary2
	Encoder b0 15 7f
	FB_Encoder b0 15 00
WidgetEnd

Widget LowerRotary3
	Encoder b0 16 7f
	FB_Encoder b0 16 00
WidgetEnd

Widget LowerRotary4
	Encoder b0 17 7f
	FB_Encoder b0 17 00
WidgetEnd

Widget QC
    Press 90 2a 7f 90 2a 00
    FB_TwoState 90 2a 7f 90 2a 00
WidgetEnd 

Widget IOLearn
    Press 90 32 7f 90 32 00
    FB_TwoState 90 32 7f 90 32 00
WidgetEnd 

Widget EQ
    Press 90 2c 7f  90 2c 00
    FB_TwoState 90 2c 7f 90 2c 00
WidgetEnd

Widget MIDI
    Press 90 74 7f 90 74 00
    FB_TwoState 90 74 7f 90 74 00
WidgetEnd 

Widget F1
    Press 90 36 7f 90 36 00
    FB_TwoState 90 36 7f 90 36 00
WidgetEnd 

Widget F2
    Press 90 37 7f 90 37 00
    FB_TwoState 90 37 7f 90 37 00
WidgetEnd 

Widget F3
    Press 90 38 7f 90 38 00
    FB_TwoState 90 38 7f 90 38 00
WidgetEnd

Widget F4
    Press 90 39 7f 90 39 00
    FB_TwoState 90 39 7f 90 39 00
WidgetEnd 

Widget Shift
    Press 90 46 7f  90 46 00
    FB_TwoState 90 46 7f  90 46 00
WidgetEnd

Widget Previous
    Press 90 30 7f 90 30 00
    FB_TwoState 90 30 7f 90 30 00
WidgetEnd

Widget Next
    Press 90 31 7f 90 31 00
    FB_TwoState 90 31 7f 90 31 00
WidgetEnd

Widget Read
    Press 90 51 7f 90 51 00
    FB_TwoState 90 51 7f  90 51 00
WidgetEnd

Widget Write
    Press 90 4e 7f 90 4e 00
    FB_TwoState 90 4e 7f  90 4e 00
WidgetEnd