Zone "VST: UAD Teletronix LA-2A Silver (Universal Audio, Inc.)" "LA2ASlv"

	SelectedTrackNavigator

	InvertFB+FX_SwitchUpper2Ch1 FXParam "6" "Bypass" [ 0.0 1.0 ]
	FX_Display2Ch1 	FXParamNameDisplay "6" "LA 2A"

	FX_Rotary2Ch2 		FXParam "0" "Thresh" "2"
	FX_Display2Ch2 		FXParamNameDisplay "0" "Thresh"

	FX_Rotary2Ch3 	FXParam "1" "Gain" "2"
	FX_Display2Ch3 	FXParamNameDisplay "1" "Gain"

	Toggle+FX_SwitchUpper2Ch4 FXParam "2"
	FX_Display2Ch4 	FXParamValueDisplay "2" "Comp/Limit" "2"

	FX_Rotary2Ch5	FXParam "4" "Meter" "1"
	FX_Display2Ch5 	FXParamValueDisplay "4"

	FX_Rotary2Ch6 	FXParam "3" "Emphasis" "0"
	FX_Display2Ch6 	FXParamNameDisplay "3" "Emphasis"
ZoneEnd

